---
cmdstan:
data_dir:
date_format: '%Y-%m-%d %H:%M:%S'
figure_dir: figures
figure_ext: .png
logging:
  console_level: INFO
  file: logs/cm_funcs.log
  file_level: WARNING
mode: dev
tmp_dir: tmp_dir
...

---
git_hash:
...
