---
cmdstan: /projappl/pjohanss/stan-env/cmdstan-2.31.0/
data_dir: /scratch/pjohanss/arawling/collisionless_merger
date_format: '%Y-%m-%d %H:%M:%S'
figure_dir: figures
figure_ext: .png
logging:
  console_level: INFO
  file: logs/cm_funcs.log
  file_level: WARNING
tmp_dir: tmp_dir
...
---
git_hash: heads/gaussian_processes-0-g2f329d3
...
